{
  "name": "formgive",
  "version": "1.1.0",
  "author": "Shane Thacker <shane@steadymade.com>",
  "repository": "git://github.com/shanebo/formgive.git",
  "main": "./lib/index",
  "dependencies": {
    "kind-of": "^6.0.3"
  },
  "description": "Form structures",
  "engine": ">= 0.4.1",
  "keywords": [
    "form structures"
  ],
  "license": "MIT",
  "scripts": {
    "test": "mocha --watch"
  }
}
