{
  "name": "formgive",
  "version": "0.2.10",
  "description": "Form structures",
  "license": "MIT",
  "keywords": [
    "form structures"
  ],
  "repository": "git://github.com/shanebo/formgive.git",
  "author": "Shane Thacker <shane@steadymade.com>",
  "engine": ">= 0.4.1",
  "main": "./lib/index",
  "scripts": {
    "test": "mocha --watch"
  },
  "dependencies": {
    "dot-prop": "5.2.0",
    "klona": "~1.1.0",
    "merge-anything": "^3.0.3",
    "underscore.string": "^3.3.5"
  },
  "devDependencies": {
    "mocha": "4.1.0",
    "chai": "4.1.2",
    "chai-string": "1.5.0",
    "chai-subset": "^1.6.0"
  }
}
